<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jsptest_이지원/test1.html</title>
<script type="text/javascript">

function fun1() {
	alert("중복확인완료");
	return;
}

function fun2() {
	location.href = "test2.html";
	return;
}

function fun3() {
	if(document.fr.tx.value == "") {
		alert("이름을 입력해주세요.");
		document.fr.tx.focus();
		return;
	}
	
	if(document.fr.jumin1.value == "") {
		alert("주민번호 앞자리를 입력해주세요.");
		document.fr.jumin1.focus();
		return;
	}
	
	if(document.fr.jumin1.value.length != 6) {
		alert("주민번호 앞자리는 6자입니다.");
		document.fr.jumin1.focus();
		return;
	}
	
	if(document.fr.jumin2.value == "") {
		alert("주민번호 뒷자리를 입력해주세요.");
		document.fr.jumin2.focus();
		return;
	}
	
	if(document.fr.jumin2.value.length != 7) {
		alert("주민번호 뒷자리는 7자입니다.");
		document.fr.jumin2.focus();
		return;
	}
	
	if(document.fr.id.value == "") {
		alert("id를 입력해주세요");
		document.fr.id.focus();
		return;
	}
	
	if(document.fr.id.value.length < 4 || document.fr.id.value.length >10) {
		alert("id는 4~10자 입니다.");
		document.fr.id.focus();
		return;
	}
	
	if(document.fr.pass.value == "") {
		alert("비밀번호를 입력해주세요.");
		document.fr.pass.focus();
		return;
	}
	
	if(document.fr.pass.value.length < 4 || document.fr.pass.value.length >10) {
		alert("비밀번호는 4~10자 입니다.");
		document.fr.pass.focus();
		return;
	}
	
	if(document.fr.pass2.value == "") {
		alert("비밀번호를 입력해주세요.");
		document.fr.pass2.focus();
		return;
	}
	
	if(document.fr.pass.value != document.fr.pass2.value) {
		alert("비밀번호가 일치하지 않습니다.");
		document.fr.pass2.focus();
		return;
	}
	
	if(document.fr.phone.value == "") {
		alert("전화번호를 입력해주세요.");
		document.fr.phone.focus();
		return;
	}
	
	if(document.fr.grade.value == "") {
		alert("회원분류를 선택해주세요.");
		return;
	}
	
	document.fr.submit();
}




</script>
</head>
<body>
<h1>test1.html</h1>
<form action="a.jsp" method="post" name="fr">
*이름 : <input type="text" name="tx"><br>
*주민번호 : <input type="text" name="jumin1">
		 <input type="password" name="jumin2"><br>
*회원ID : <input type="text" name="id">
		 <input type="button" value="중복확인" onclick="fun1()"><br>
*비밀번호 : <input type="password" name="pass"><br>
*비밀번호 확인 : <input type="password" name="pass2"><br>
E-mail : <input type="text" name="email"><br>
*전화번호 : <input type="text" name="phone"><br>
핸드폰번호 : <input type="text" name="mobile"><br>
우편번호 : <input type="text" name="postcode">
		 <input type="button" value="검색" onclick="fun2()"><br>
		 <input type="text" name="address"><br>
상세주소 : <input type="text" name="address2"><br>
*회원분류 : <select name="grade">
			<option value="">선택해주십시오</option>
			<option value="1">학생</option>
			<option value="2">직장인</option>
			<option value="3">무직</option>
		  </select><br>
<input type="button" value="가입" onclick="fun3()">
<input type="reset" value="취소">
</form>
</body>
</html>