<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>js1/loginPro.html</title>
<script type="text/javascript">

	//"뒤로이동" 메시지 출력
	// 뒤로이동
// 	if(아이디 비밀번호 비교) {
// 		맞음	loginMain.html 이동
// 	} else {
// 		틀리면 뒤로 이동
// 	}
	
// 	"아이디 비밀번호 일치"	//loginMain.html 이동
	alert("아이디 비밀번호 일치");
	location.href="loginMain.html";
// 	location.href="login.html";
	
// 	"아이디 비밀번호 틀림 뒤로 이동" 메시지 출력
// 	뒤로이동
// 	alert("아이디 비밀번호 틀림");
// 	history.back();
	
	
	

</script>
</head>
<body>


</body>
</html>