<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>js1/test3.html</title>
<script type="text/javascript">
// 	반복되고 자주 사용되는 기능을 하나의 이름으로 정의 => 함수 정의
// 	기능의 이름을 불러서 사용						=> 함수 호출

//	사칙연산 함수 정의 
// function 함수이름() 

// 함수 프로그래머 정의
function cal(a, b) {
	
// 	var a = 100;
// 	var b = 200;

	alert(a+b);
	alert(a-b);
	alert(a*b);
	alert(a/b);
// 	함수 호출한 곳으로 되돌아감
	return;
}

alert("함수 호출 시작");
//	함수 이름 호출(사용자)
cal(10, 20);
alert("함수 호출 끝");

alert("함수 호출 시작");
// 	함수 이름 호출(사용자)
cal(100, 200);
alert("함수 호출 끝");


</script>
</head>
<body>

</body>
</html>