<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>js1/test11.html</title>
<script type="text/javascript">
// window 내장객체 - document 내장객체 - image내장객체 : 웹브라우저 html img태그를 주제(멤버변수, 메서드() 정의)
// document.이미지태그이름.src변수 : 이미지태그 원본이미지를 저장하는 변수
// document.이미지태그이름.width변수 : 이미지태그 너비를 저장하는 변수
// document.이미지태그이름.height변수 : 이미지태그 이름을 저장하는 변수
// document.이미지태그이름.border변수 : 이미지태그 테두리선 두께 저장하는 변수

function fun1() {
	alert(document.img1.src);
	alert(document.img1.width);
	alert(document.img1.height);
	alert(document.img1.border);
}
function fun2() {
// 	원본이미지 2.jpg 너비300 높이400 테두리선5 변경
	document.img1.src="2.jpg";
	document.img1.width=300;
	document.img1.height=400;
	document.img1.border=5;

}
function fun3() {
	document.img2.border=10;
	
}
function fun4() {
// 	원본 이미지를 4.jpg로 변경
	document.img3.src="4.jpg";
}
function fun5() {
// 	img3이미지를 원본이미지 3.jpg로 변경
	document.img3.src="3.jpg";
}








</script>
</head>
<body>

<img src="1.jpg" width="250" height="250" border="5" name="img1">
<input type="button" value="이미지속성확인" onclick="fun1()">
<input type="button" value="이미지속성변경" onclick="fun2()">
<img name="img2" src="2.jpg" onclick="fun3()">
<img name="img3" src="3.jpg" onmouseover="fun4()" onmouseout="fun5()">


</body>
</html>